<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <!--website title-->
        <title>CHUCI Home</title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
        
        <link href="css/main.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/text.css">
        <!-- <link rel='stylesheet'  href='page.css' type='text/css' media='all' />-->
        
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
        
        <!-- jQuery -->
        <script src="http://thecodeplayer.com/u/js/jquery-1.9.1.min.js" type="text/javascript">
        </script>
        
        <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.3.min.js'>
        </script>
        
        <!-- toTop -->
        <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
        
            <!-- easing plugin -->
        <script src="js/easing.js" type="text/javascript"></script>
            <!-- easing plugin -->
        
            <!-- UItoTop plugin -->
        <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
            <!-- UItoTop plugin -->
        <!-- toTop -->
    </head>
    
    <body>
        
        <!-- Header -->
        <div class="main_header container" id="home">
            
            <!-- Website Name -->
            <div class="col-2 col-m-12 logo">
                
                <h1>CHUCI</h1>
            </div>
            
            <!-- Website Name -->
            <!-- Main Navigation -->
            <nav class="nav">
                <ul class="top_nav">
                    <li><a class="col-2 col-m-12 active" href="#home">Home</a></li>
                    <li>
                        <a class="col-2 col-m-12" href="collections.html">Collections</a>
                        <ul>
                            <li><a href="#">Living Room Collections</a></li>
                            <li><a href="#">Outdoor Collections</a></li>
                            <li><a href="#">Kitchen Collections</a></li>
                            <li><a href="#">Bedroom Collections</a></li>
                            <li><a href="#">Dining Room Collections</a></li>
                            <li><a href="#">Study Collections</a></li>
                            <li><a href="#">Bathroom Collections</a></li>
                        </ul>
                    </li>
                    <li><a class="col-2 col-m-12" href="products.html">Products</a>
                        <ul class="sub_nav">
                            <li><a href="#">Living Room</a></li>
                            <li><a href="#">Outdoor</a></li>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Bedroom</a></li>
                            <li><a href="#">Dining Room</a></li>
                            <li><a href="#">Study</a></li>
                            <li><a href="#">Bathroom</a></li>
                        </ul>
                    </li>
                    <li><a class="col-2 col-m-12" href="about.html">About CHUCI</a></li>
                    <li><a class="col-2 col-m-12" href="account.html">My Account</a></li>
                    <li class="icon">
                        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                    </li>
                </ul>
                
                <script>
                    function myFunction() {
                        document.getElementsByClassName("top_nav")[0].classList.toggle("responsive");
                    }
                </script>
            </nav>
            <!-- Main Navigation -->
                   
            <!-- Website Name -->
            <div class="row col-12 web_name">
                <img class="top_img" src="img/wel1.jpg" width="100%">
                <h1 class="website_name">CHUCI</h1>
            </div> 
            <!-- Website Name -->
        </div>
        <!-- Header -->
        
        <section class="content container">
            <!-- The fisrt row of content -->
            <div id="content_1">

                <!-- The Name of the Product -->
                <div class="col-4 col-m-12 left_name">
                    <p class="row img_title">CHUCI new style made by organic wood</p>
                    <p class="row img_description">CHUCI new style made by organic wood</p>
                </div>
                <!-- The Name of the Product -->

                <!-- The middle img of the 1st Product -->
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                <!-- The middle img of the 1st Product -->

                <!-- The right img of the 1st Product -->
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                <!-- The right img of the 1st Product -->
            </div>
            <!-- The fisrt row of content -->
            
            <!-- The Second row of content -->
            <div id="content_2">
                <div class="col-4 col-m-12 empty">
                    
                </div>
                <!-- The Name of the Product -->
                <div class="col-4 col-m-12 left_name">
                    <p class="row img_title">CHUCI new style made by organic wood</p>
                    <p class="row img_description">CHUCI new style made by organic wood</p>
                </div>
                <!-- The Name of the Product -->

                <!-- The right img of the 2nd Product -->
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                <!-- The right img of the 2nd Product -->
            </div>
            <!-- The Second row of content -->
            
            <!-- The Third row of content -->
            <div id="content_3">
                <figure class="col-8 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                </figure>
                    
                <!-- The Name of the Product -->
                <div class="col-4 col-m-12 right_name">
                    <p class="row img_title">CHUCI new style made by organic wood</p>
                    <p class="row img_description">CHUCI new style made by organic wood</p>
                </div>
                <!-- The Name of the Product -->
            </div>
            <!-- The Third row of content -->
            
            <!-- The Fourth row of content -->
            <div id="content_4">

                <!-- The Name of the Product -->
                <div class="col-4 col-m-12 left_name">
                    <p class="row img_title">CHUCI new style made by organic wood</p>
                    <p class="row img_description">CHUCI new style made by organic wood</p>
                </div>
                <!-- The Name of the Product -->

                <!-- The middle img of the 1st Product -->
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                <!-- The middle img of the 1st Product -->

                <!-- The right img of the 1st Product -->
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                <!-- The right img of the 1st Product -->
            </div>
            <!-- The Fourth row of content -->
            
            <!-- The Fifth row of content -->
            <div id="content_5">
                <figure class="col-4 col-m-12 product_img">
                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" height="100%">
                </figure>
                    
                <!-- The Name of the Product -->
                <div class="col-4 col-m-12 right_name">
                    <p class="row img_title">CHUCI new style made by organic wood</p>
                    <p class="row img_description">CHUCI new style made by organic wood</p>
                </div>
                <!-- The Name of the Product -->
            </div>
            <!-- The Third row of content -->
        </section>
        
        <!-- Popup
        <div class="popup-content" style="height: auto; min-height: 0px;">
            <div class="content _content">
                <section class="product-card" data-controller="catalog/product/product-detail-popup-controller">
                    <div class="left _popup-images-container">
                        <div class="big-image-container _big-image-container">
                            <div class="media-wrap image-wrap imageZoom full">
                                <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                            </div>
                        </div>
                        <div class="detail-images _detail-images">
                            <ul>
                                <li class="popup-detail-image image-wrap _popup-detail-image" data-index="0">
                                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                                </li>
                                <li class="popup-detail-image image-wrap _popup-detail-image" data-index="1">
                                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                                </li>
                                <li class="popup-detail-image image-wrap _popup-detail-image" data-index="2"><img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                                </li>
                                <li class="popup-detail-image image-wrap _popup-detail-image" data-index="3">
                                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                                </li>
                                <li class="popup-detail-image image-wrap _popup-detail-image" data-index="4">
                                    <img src="https://gd2.alicdn.com/bao/uploaded/i2/TB1hq1_KpXXXXbqXVXXXXXXXXXX_!!1-item_pic.gif_400x400.jpg_.webp" alt="product_1" width="100%">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="product-right-menu" class="right">
                        <div>
                            <header>
                                <h2 tabindex="0">LEATHER TOTE</h2>
                            </header>
                            <p class="reference" tabindex="0">Ref.&nbsp; 4650/104</p>
                            <div class="price _product-price" tabindex="0">
                                <span>69.90 CAD</span>
                            </div>
                            <div id="product-info" class="_product-info">
                                <div id="composition" class="_popup _product-composition" tabindex="0" role="link" aria-haspopup="true">
                                    <h2>Composition</h2>
                                </div>
                                <div id="delivery" class="_popup _product-delivery" tabindex="0" role="link" aria-haspopup="true">
                                    <h2>Shipping</h2>
                                    <div class="no-display _contentInfo">
                                        <div class="popup-product-info">
                                            <h2>Shipping</h2>
                                            <div id="delivery-methods">
                                                <ul>
                                                    <li>
                                                        <h3>Pick-up in store</h3>
                                                        <p>Not available until the 06.27.2016 included.</p>
                                                    </li>
                                                    <li>
                                                        <h3>Standard
                                                            <span class="priceSending">4.95 CAD</span>
                                                            <span class="priceSending">Free (Orders over <span>50 CAD</span>)</span>
                                                        </h3>
                                                        <p>In 3-6 business days*</p>
                                                    </li>
                                                    <li>
                                                        <h3>Express <span class="priceSending">9.95 CAD</span></h3>
                                                        <p>In 2-3 business days*</p>
                                                    </li>
                                                    <li>
                                                        <p class="footNote">* Except remote areas</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="returns" class="_popup _product-returns" tabindex="0" role="link" aria-haspopup="true">
                                    <h2>Return</h2>
                                    <div class="no-display _contentInfo">
                                        <div class="popup-product-info">
                                            <h2>RETURN</h2>
                                            <div class="return-methods">
                                                <p>You have one month from the shipping confirmation email.</p>
                                                <ul>
                                                    <li>
                                                        <h3>RETURNS IN STORE <span class="priceSending">FREE</span></h3>
                                                        <p>You can return items to any Zara store in the country where the purchase was made.</p>
                                                    </li>
                                                    <li>
                                                        <h3>DROP OFF RETURN <span class="priceSending">FREE</span></h3>
                                                        <p>You can leave your package at our courier’s post office or the nearest drop off location.</p>
                                                    </li>
                                                    <li>
                                                        <h3>HOME RETURN	<span class="priceSending">FREE</span></h3>
                                                        <p>You may request a pick-up from your home. </p>
                                                    </li>
                                                </ul>
                                                <p>More information on <a href="http://www.zara.com/ca/en/info/buying-guide-c196001.html?fts=6" class=" gaTag gaEvent" gaprops="{events:'click', section:'Producto', action:'Guia_Compra_Cambios'}"> Exchanges</a> and <a href="http://www.zara.com/ca/en/info/buying-guide-c196001.html?fts=5" class=" gaTag gaEvent" gaprops="{events:'click', section:'Producto', action:'Guia_Compra_Devoluciones'}">Refunds</a> Policy.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form class="_product-detail-actions">
                                <h2 class="offleft">1. Choose a colour</h2>
                                <div class="colors _colors" role="listbox" aria-multiselectable="false">
                                    <label class="_color selected" data-colorcode="010">
                                        <input type="radio" name="color" aria-selected="true" checked="checked">
                                        <img src="//static.zara.net/photos///2016/V/1/1/p/4650/104/010/2/w/135/4650104010_3_1_1.jpg?ts=1453921055795" alt="Navy blue" role="option">
                                        <span class="color-description">
                                            <i class="icon icon-arrow-down-color"></i>Navy blue</span>
                                    </label>
                                    <label class="_color" data-colorcode="105">
                                        <input type="radio" name="color">
                                        <img src="//static.zara.net/photos///2016/V/1/1/p/4650/104/105/2/w/135/4650104105_3_1_1.jpg?ts=1456248702802" alt="Leather" role="option">
                                        <span class="color-description">
                                            <i class="icon icon-arrow-down-color">
                                            </i>Leather
                                        </span>
                                    </label>
                                </div>
                                <div class="size-selector _size-selector opened" tabindex="0" aria-live="polite" role="listbox" aria-multiselectable="false" aria-label="SELECT SIZE" aria-expanded="true">
                                    <h2 class="offleft" aria-hidden="true">2. Choose a size</h2>
                                    <h3 class="header-select">SELECT SIZE</h3>
                                    <div class="size-select">
                                        <table class="size-table _size-table">
                                            <tbody>
                                                <tr class="product-size _product-size" data-sku="3159829" role="option" aria-label="M">
                                                    <td class="size-name _size-name">M</td>
                                                    <td class="subscribe"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="size-guide-btn">
                                            <a class="size-guide _size-guide" href="//www.zara.com/ca/en/product/3153582/size-guide" tabindex="0">Size guide</a>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="offleft">
                                    <label for="size">3. Put it in your basket</label>
                                </h2>
                                <div id="cart-actions">
                                    <button type="submit" class="button button-primary button-big _add-to-cart-btn" tabindex="0">
                                        <span class="button-text _add-to-cart-text">Add to basket</span>
                                    </button>
                                    <a href="https://www.zara.com/ca/en/shop/cart" class="button button-primary button-big buy-button process-order-btn _nav-to-cart-btn" tabindex="0">Process order</a>
                                </div>
                            </form>
                            <div class="store-stock-availability">
                                <a href="#" class="_stockAvailability" aria-haspopup="true" tabindex="0">In Store availability</a>
                            </div>
                            <p id="message"></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        -->

        <!--go to top button-->
        <div class="gotop">
            <!-- Starting the plugin -->
            <script type="text/javascript">
                $(document).ready(function() {
                    $().UItoTop({ easingType: 'easeOutQuart' });
                });
            </script>
            <a href="#" id="toTop" style="display: none;">
                <span id="toTopHover" style="opacity: 0;"></span>
            </a>
        </div>
    </body>
</html>